SECRET_KEY=haliimm
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-LA-r2PHB44MyxugJJsVgJP0V
EMAIL_SYSTEM=halimawaludienkhafifie@gmail.com
PASSWORD_SYSTEM=xlhqjmwhhtgmhakq
DB_HOST=containers-us-west-151.railway.app
DB_NAME=railway
DB_PASSWORD=8SQRLWtMv8PCE6NqpbHC
DB_PORT=7668
DB_USER=postgres
CLOUD_NAME=dplemwgxz
API_KEY=411696883985365
API_SECRET=HR5HewU4ExJnYLyBdZOm4KLs3RE